$azulSisu: #4bbac9;
$naranjaSisu: #f59913;
$fondo: #EAFFF0;
$white: white;
$black: #242424;
$grey: #5a5a5a;
$font-stack: 'Merriweather', serif;

* {
    font-family: $font-stack;
}

.inactive {
    display: none;
}

body {
    margin: 0;
}

section, footer {
    padding: 0 10vw;
}

// header

    // navbar
    nav {
        display: flex;
        z-index: 100;
        justify-content: space-between;
        height: 150px;
        width: 100%;
        align-items: center;
        background-color: $white;
        position: relative;
        box-shadow: 0.3em 0.3em 1em rgba(0,0,0,0.1);
    }

        .left-navbar {
            padding-left: 10vw;
            display: flex;
            align-items: center;
        }

        .mobile-navbar-open-btn {
            display: none;
        }

        .left-navbar figure {
            display: flex;
            margin: 0;
        }

            .left-navbar figure img {
                width: 250px;
            }

        .middle-navbar {
            display: flex;
            align-items: center;
        }

            .middle-navbar ul {
                display: flex;
                list-style: none;
                padding: 0;
                gap: 40px;
                font-weight: 700;
                font-size: large;
            }

            .middle-navbar ul li {
                cursor: pointer;
            }

        .right-navbar {
            padding-right: 10vw;
            align-items: center;
            display: flex;
        }

            .redes-sociales {
                display: flex;
                align-items: center;
                align-content: center;
                gap: 20px;
            }

            .redes-sociales a {
                align-items: center;
            }

            .redes-sociales a img {
                width: 20px;
            }
            
            .redes-sociales a:nth-child(3) img {
                width: 20px;
            }

            .mobile-navbar-container {
                position: fixed;
                z-index: 60;
                top: 0;
                width: 100%;
                height: 100%;
                justify-content: center;
                background-color: $white;
                display: grid;
            }
    
            .mobile-middle-navbar ul {
                display: grid;
                padding: 0;
                place-content: center;
                margin: 0;
                height: 100%;
                font-family: $font-stack;
                font-size: xx-large;
                color: $azulSisu;
                gap: 5vh;
            }
    
            .mobile-navbar-close-btn {
                position: absolute;
                top: 50px;
                left: 50px;
                width: 10vw;
                cursor: pointer;
            }
    
            .mobile-middle-navbar li{
                list-style: none;
                text-align: center;
                gap: 50px;
                display: grid;
                cursor: pointer;
            }
            .mobile-redes-sociales {
                justify-content: center;
            }
    
            .mobile-redes-sociales a{
                text-decoration: none;
            }
    
            .mobile-redes-sociales a img{
                width: 50px !important;
                height: 50px;
            }
    

    // inicio

    #inicio {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: $fondo;
        height: fit-content;
        gap: 52px;
        padding-top: 50px;
        padding-bottom: 48px;
    }

        #inicio-izq {
            display: grid;
            gap: 36px;
        }

            #inicio-text {
                display: grid;
                gap: 36px
            }

            #inicio-text h1 {
                color: $naranjaSisu;
                font-size: calc(2em + 2px);
                font-weight: bold;
                text-align: justify;
                margin: 0;
            }

            #inicio-text p {
                text-align: justify;
                font-size: 1em;
                margin: 0;
            }

            #inicio-izq button {
                background-color: $azulSisu;
                color: $white;
                border: none;
                border-radius: 8px;
                width: 50%;
                min-height: 60%;
                height: fit-content;
                font-size: 1.5em;
                font-weight: bold;
                padding: 0 12px;
                cursor: pointer;
                align-self: flex-end;
            }
            
            #inicio-der {
                display: grid;
                align-items: center;
                justify-items:  right;
                width: 100%;
                margin: 0;
            }
            
            #inicio-der img {
                width: 80%;
                height: 100%;
                object-fit: cover;
                border-radius: 14px;
            }
// main

.icono-whatsapp img {
    position: fixed;
    z-index: 40;
    width: 80px;
    bottom: 100px;
    right: 20px;
}

.icono-llamada img {
    position: fixed;
    z-index: 40;
    width: 80px;
    bottom: 20px;
    right: 20px;
}

    // servicios

    #servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        background-color: $white;
    }

        #servicios h2 {
            color: $naranjaSisu;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 24px;
        }

        #servicios-p {
            font-size: 1em;
            margin-top: 0;
            margin-bottom: 48px;
            text-align: center;
        }

        .container-servicios-scroll {
            position: relative;
        }

        .control {
            width: 50px;
            cursor: pointer;
            z-index: 3;
            background-color:#00000050;
            border-radius: 50%;
            display: none;
        }

        .prev {
            position: absolute;
            top: 50%;
            rotate: 90deg;
            left: -30px;
        }

        .next {
            position: absolute;
            top: 50%;
            right: -30px;
            rotate: -90deg;
        }

        #servicios-cards-container {
            display: grid;
            position: relative;
            width: 100vw;
            grid-template-columns: repeat(4, 1fr);
            justify-content: center;
            background-color: #2424240e;
            padding-top: 20px;
            border-radius: 20px;
            margin-bottom: 50px;
        }

        #servicios-cards-container::-webkit-scrollbar {
            height: 8px;
        }
        
        #servicios-cards-container::-webkit-scrollbar-thumb {
            background-color: $azulSisu;
            border-radius: 8px;
        }


            .card-servicios {
                text-align: center;
                z-index: 2;
            }

                .card-servicios h3 {
                    color: $azulSisu;
                    height: 50px;
                    margin: 0;
                }

                .card-servicios p {
                    text-align: justify;
                    color: $grey;
                    padding: 16px 20px;
                    margin: 0;
                }
        
                .card-servicios figure {
                    width: 100%;
                    height: 300px;
                    margin: 0;
                }

                    .card-servicios figure img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }

        #programa-una-cita-de-valoracion {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 450px;
            border-radius: 30px;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 32px;
            background-color: $naranjaSisu;
            margin-bottom: 50px;
        }

        #pucdv-text {
            display: flex;
            width: 50%;
            flex-direction: column;
            text-align: center;
            gap: 32px;
        }

        #pucdv-text span:nth-child(1) {
            color: $white;
            font-size: 1em;
            font-weight: bold;
        }

        #pucdv-text span:nth-child(2) {
            color: $white;
            font-size: calc(3em);
            font-weight: bold;
        }

        #programa-una-cita-de-valoracion button {
            width: 20%;
            min-width: 202px;
            border: none;
            border-radius: 8px;
            height: auto;
            background-color: $azulSisu;
            color: $fondo;
            font-size: 1.5em;
            font-weight: bold;
            padding: 12px;
            cursor: pointer;
        }

    // por qu√© tomar nuestro servicios
    
    #por-que-tomar-nuestros-servicios {
        display: flex;
        flex-direction: column;
        background-color: $fondo;
        text-align: center;
        align-items: center;
        padding-bottom: 50px;
    }

        #pqtns-text {
            width:min-content;
        }

            #pqtns-text h2{
                color: $naranjaSisu;
                font-size: 2em;
                width: max-content;
                font-weight: bold;
            }

            #pqtns-text p{
                display: inline-block;
                color: $grey;
                width: auto;
                margin-top: 0;
                font-size: 1em;
                font-weight: bold;
                text-align: justify;
            }

    #pqtns-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

        #pqtns-content figure {
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 0 40px 0 0;
            height: 100%;
            justify-self: flex-end;
        }

            #pqtns-content figure img {
                border-radius: 30px;
                width: 100%;
                height: 100%;
                object-fit:cover;
            }

    #pqtns-content ul {
        display: flex;
        flex-direction: column;
        list-style: none;
        height: 100%;
        padding: 0;
        text-align: left;
        justify-content: space-between;
        gap: 28px;
    }

        #pqtns-content ul li {
            display: flex;
        }

        #pqtns-content ul div {
            padding-left: 20px;
            border-left: solid black 2px;
            width: 100%;
        }

            #pqtns-content h3 {
                margin-top: 0;
                margin-bottom: 12px;
                color: $azulSisu;
                font-weight: bold;
                font-size: calc(1em + 4px);
            }

            #pqtns-content ul p {
                margin: 0;
                color: $grey;
                font-size: 1em;
                font-weight: 500;
                text-align: justify;
            }

// como trabajamos

    #como-trabajamos {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-top: 50px;
        background-color: $white;
        padding-bottom: 50px;
    }

            #ct-text h2 {
                color: $naranjaSisu;
                font-size: 2em;
                font-weight: bold;
            }

            #ct-text p {
                font-size: 1em;
                font-weight: bold;
                color: $grey;
            }
    
        #ct-list-container {
            display: grid;
            border: solid black 1px;
            border-radius: 10px;
            padding: 40px 100px;
            justify-content: center;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

            #ct-list-container ol {
                display: grid;
                text-align: start;
                list-style-position: inside;
                gap: 20px 50px;
                padding-left: 0;
                margin: 0;
                justify-content: space-between;
            }

    #quienes-somos {
        display: flex;
        padding-top: 50px;
        flex-direction: column;
    }

        #quienes-somos-div {
            display: flex;
            text-align: center;
        }

            #que-es-hola-sisu, #que-significa-sisu {
                display: grid;
                grid-template-rows: 0.5fr 30vh 1fr;
                align-items: center;
                padding: 0 25px;
            }
            
                #que-es-hola-sisu figure, #que-significa-sisu figure {
                    display: grid;
                    margin: 0;
                    padding: 0;
                    width: auto;
                    height: fit-content;
                    align-content: center;
                }
                
                    #que-es-hola-sisu figure img{
                        border-radius: 30px;
                        object-fit:contain;
                        margin: 0;
                        padding: 0;
                        height: 290px;
                        width: 100%;
                    }

                    #que-significa-sisu figure img{
                        border-radius: 30px;
                        object-fit:cover;
                        margin: 0;
                        padding: 0;
                        height: 290px;
                        width: 100%;
                    }
                
                #que-es-hola-sisu h2, #que-significa-sisu h2{
                    color: $naranjaSisu;
                    font-size: 2em;
                    font-weight: bold;
                    height: fit-content;
                    margin: 0;
                }

                #que-es-hola-sisu p, #que-significa-sisu p{
                    text-align: justify;
                    font-size: 1em;
                    font-weight: bold;
                    height: fit-content;
                    color: $grey;
                    margin: 0;
                    padding-top: 50px;
                    box-sizing: border-box;
                    height: 100%;
                }

        #contactanos {
            margin-top: 56px;
            padding: 100px;
            border-radius: 30px;
            display: grid;
            grid-template-columns: 55% 45%;
            background-color: $naranjaSisu;
        }
            #contactanos article {
                display: grid;
                background-color: $naranjaSisu;
            }

                #c-izq {
                    padding-right: 50px;
                }

                    #c-izq span:nth-child(1) {
                        font-size: 1em;
                        color: $white;
                        font-weight: bold;
                        margin-bottom: 24px;
                    }

                    #c-izq span:nth-child(2) {
                        font-size: calc(2em + 4px);
                        color: $white;
                        font-weight: bold;
                        margin-bottom: 24px;
                    }

                    #c-izq span:nth-child(3) {
                        font-size: larger;
                        color: $white;
                        font-weight: bold;
                        margin-bottom: 24px;
                        margin-bottom: 0;
                    }

                    #c-izq p {
                        color: $white;
                    }

                    #c-izq p:nth-child(4){
                        font-size: larger;
                        font-weight: bold;
                        margin-bottom: 0;
                    }

                #c-der {
                    display: grid;
                    grid-template-rows: repeat(3, 1fr) 0.5fr;
                }

                    #c-der input {
                        border: none;
                        border-radius: 5px;
                        height: 60px;
                        padding-left: 30px;
                    }

                        #c-der input::placeholder {
                            font-size: 1em;
                            font-weight: 500;
                            color: $grey;
                        }

                    #c-der button {
                        background-color: $azulSisu;
                        border-radius: 5px;
                        border: none;
                        color: $white;
                        height: 60px;
                        font-size: 1.5em;
                        font-weight: bold;
                        width: 50%;
                        min-width: 202px;
                        cursor: pointer;
                    }

// footer

footer{ 
    background-color: $fondo;
    padding-top: 80px;
    padding-bottom: 80px;
}

    footer div:nth-child(1) {
        display: grid;
        grid-template-columns: 2fr repeat(3, 1fr);
        padding-bottom: 50px;
    }

        #footer-sub-1 {
            display: grid;
            place-content: start;
            gap: 30px;
        }

            #footer-sub-1 figure{
                display: grid;
                margin: 0;
                justify-content: start;
            }

                    #footer-sub-1 figure img{
                        width: 15vw;
                        min-width: 120px;
                    }
        
        #footer-quick-links h3, #footer-services h3, #footer-contacto h3 {
            font-size: 1.5em;
            color: $naranjaSisu;
            font-weight: bold;
        }

        #footer-quick-links ul, #footer-services ul, #footer-contacto ul {
            display: grid;
            gap: 16px;
            list-style: none;
            padding: 30px 24px 0 0;
            font-size: calc(1em + 4px);
        }

        #footer-quick-links ul li, #footer-services ul li{
            cursor: pointer;
        }

        #footer-contacto a {
            display: inline-flex;
            text-decoration: none;
            color: $black;
        }

        #footer-contacto ul li img {
            width: 20px;
            align-self: center;
            justify-self: center;
            margin-right: 5px;
        }

        #footer-contacto li {
            display: inline-flex;
            align-content: center;
        }
    
    footer div:nth-child(2) {
        text-align: center;
        padding-top: 20px;
        border-top: solid 1px black;
    }
    
    @media (max-width: 1250px) {

        .left-navbar {
            padding-left: 20px;
        }
        .right-navbar {
            padding-right: 20px;
        }
        section {
            padding: 0 20px;
        }
        #inicio-der img {
            width: 100%;
        }

        .control {
            display: block;
        }

        #servicios-cards-container {
            width: 90vw;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            justify-content: start;
        }

        .card-servicios {
            width: 40vw;
        }
    }

    @media (max-width: 1050px) {
        .middle-navbar, .right-navbar {
            display: none;
        }
        nav {
            position: relative;
            justify-content: center;
            z-index: 10;
            height: auto;
        }

        section, inicio {
            padding-top: 50px !important;
        }

        .left-navbar {
            padding: 0;
        }

        .mobile-navbar-open-btn {
            display: block;
            align-self: center;
            position: absolute;
            left: 20px;
            width: 5vw;
            min-width: 25px;
            cursor: pointer;
        }
        
        .left-navbar figure img {
            width: 25vw;
            padding: 20px;
        }

        #pucdv-text {
            width: auto;
            padding: 0 20px;
        }

        #pqtns-content {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr auto;
        }

        #pqtns-content ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            grid-row: 1/2;
        }
        
        #pqtns-content ul div{
            width: 100%;
        }

        #pqtns-content figure{
            display: grid;
            grid-row: 2/2;
            justify-content: center;
            margin: 0;
            height: 50vw;
            padding-top: 50px;
            padding-right: 0;
            justify-self: center;
        }

        #pqtns-content figure img{
            width: 70vw;
            height: 50vw;
        }

        #contactanos {
            padding: 50px;
        }
}

@media (max-width: 850px){

    #inicio {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
    }

    #inicio button {
        justify-self: start;
    }

    #inicio-der {
        height: auto;
    }

    #inicio img {
        width: 100%;
        height: 100%;
        justify-self: center;
        align-self: start;
    }

    .card-servicios {
        width: 60vw;
    }

    .control {
        width: 30px;
    }

    .next {
        right: -20px;
    }

    .prev {
        left: -20px;
    }

    #pqtns-text {
        width: 100%;
    }

    #pqtns-text h2 {
        width: 100%;
    }

    #pqtns-content ul{
        width: 100%;
        justify-self: center;
    }

    #pqtns-content ul li div {
        padding: 0;
        border: 0;
    }

    #pqtns-content figure img {
        width: 100%;
    }

    #ct-list-container {
        padding: 10px;
    }

    #quienes-somos-div {
        flex-direction: column;
    }

    #contactanos {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        padding: 20px;
        border-radius: 16px;
    }

    #contactanos button {
        justify-self: center;
    }

    #c-izq {
        padding: 0;
        text-align: center;
    }

    #c-izq figure {
        display: none;
    }

    #c-der {
        height: fit-content;
        gap: 20px;
    }

    #c-der input {
        height: 40px;
    }

    #c-der button {
        height: 40px;
    }
    
        footer div:nth-child(1) {
            grid-template-columns: 1fr;
            grid-template-rows: repeat (4, 1fr);
            padding-bottom: 50px;
        }
}

@media (max-width: 450px) {
    h1 {
        font-size: 1.5em !important;
    }

    h2 {
        font-size: 1.3em !important;
    }

    button {
        font-size: 1.3em !important;
    }

    #inicio-izq button {
        justify-self: center;
        min-width: 170px;
    }

    #pucdv-text span:nth-child(2) {
        font-size: 2em;
    }

    #c-izq span:nth-child(2) {
        font-size: 1.8em;
    }
}
